<?xml version="1.0" encoding="UTF-8"?>
<!-- ======================================================================= -->
<!--        Maven Project Configuration File                                 -->
<!--        The JScience Project, http://jscience.org                        -->
<!-- ======================================================================= -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- ============================== -->
    <!--     java.net configuration     -->
    <!-- ============================== -->
    <parent>
        <groupId>net.java</groupId>
        <artifactId>jvnet-parent</artifactId>
        <version>3</version>
    </parent>
    <scm>
        <connection>scm:svn:http://svn.java.net/svn/jscience~svn/trunk</connection>
        <developerConnection>scm:svn:https://svn.java.net/svn/jscience~svn/trunk</developerConnection>
        <url>http://java.net/projects/jscience/sources/svn/show/trunk</url>
    </scm>
    <issueManagement>
        <system>JIRA</system>
        <url>http://java.net/jira/browse/JSCIENCE</url>
    </issueManagement>
    <mailingLists>
        <mailingList>
            <name>Users</name>
            <post>users@jscience.java.net</post>
        </mailingList>
    </mailingLists>

    <!-- =============================================== -->
    <!--     Project description (including license)     -->
    <!-- =============================================== -->
    <groupId>org.jscience</groupId>
    <artifactId>jscience</artifactId>
    <packaging>pom</packaging>
    <version>5.0-SNAPSHOT</version>
    <name>JScience</name>
    <url>http:/jscience.org</url>
    <description>JScience - JScience is a comprehensive Java library for the scientific community.
        Its vision is to create synergy between all sciences (mathematics, physics, sociology, biology,
        astronomy, economics, geography, history, etc.) by integrating them into a single architecture.
    </description>
    <licenses>
        <license>
            <name>BSD License</name>
            <url>http://jscience.org/LICENSE.txt</url>
        </license>
    </licenses>
    <organization>
        <name>JScience</name>
        <url>http://jscience.org</url>
    </organization>
    <inceptionYear>2005</inceptionYear>

    <!-- =========================================================== -->
    <!--     Developers and Contributors                             -->
    <!-- =========================================================== -->
    <developers>
        <developer>
            <name>Jean-Marie Dautelle</name>
            <id>dautelle</id>
            <email>jean-marie@dautelle.com</email>
            <organization>Thales</organization>
            <organizationUrl>http://www.thalesraytheon-fr.com</organizationUrl>
            <timezone>+1</timezone>
            <roles>
                <role>Project Founder</role>
                <role>Java Developer</role>
                <role>Architect</role>
            </roles>
        </developer>
    </developers>
    <contributors>
        <contributor>
            <name>Werner Keil</name>
            <organization>Creative Arts &amp; Technologies</organization>
            <organizationUrl>http://www.catmedia.us</organizationUrl>
            <email>jsr275@catmedia.us</email>
            <timezone>+1</timezone>
            <roles>
                <role>Units of Measurements Architect</role>
            </roles>
        </contributor>
        <contributor>
            <name>Martin Desruisseaux</name>
            <email>desruisseaux@users.sourceforge.net</email>
            <organization>Geomatys</organization>
            <organizationUrl>http://www.geomatys.com</organizationUrl>
            <timezone>+1</timezone>
            <roles>
                <role>Units of Measurements Architect</role>
            </roles>
        </contributor>
        <contributor>
            <name>Karen Legrand</name>
            <organization>Innovation Emergency Management (IEM)</organization>
            <organizationUrl>http://www.iem.com</organizationUrl>
            <email>karen.legrand@iem.com</email>
            <timezone>-5</timezone>
            <roles>
                <role>JScience Expert</role>
            </roles>
        </contributor>
    </contributors>


    <!-- ====================== -->
    <!--     Build Settings     -->
    <!-- ====================== -->
    <properties>
        <sourceEncoding>UTF-8</sourceEncoding> <!-- in Maven 3. -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>

        <!-- ================================== -->
        <!--     Default plugin configuration   -->
        <!-- ================================== -->
        <plugins>
            <plugin> <!-- Ensures correct source encoding.-->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>

            <plugin> <!-- Default Java compiler configuration.-->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin> <!-- Default Javadoc configuration (aggregate all modules).-->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <source>1.5</source>             <!-- Enables javadoc to handle assertions present in J2SE 1.4.  -->
                    <encoding>UTF-8</encoding>       <!-- The encoding of the source files.                          -->
                    <docencoding>UTF-8</docencoding> <!-- The encoding of the generated HTML files.                  -->
                    <charset>UTF-8</charset>         <!-- Specifies the HTML character set for this document.        -->
                    <locale>en</locale>              <!-- Locale that javadoc uses when generating documentation.    -->
                    <noqualifier>all</noqualifier>   <!-- Omit qualifying package name before class names in output. -->
                    <quiet>true</quiet>              <!-- Shuts off non-error and non-warning messages.              -->
                    <keywords>true</keywords>        <!-- Adds HTML meta keyword tags to the generated files.        -->

                    <!-- Creates links to existing javadoc-generated   -->
                    <!-- documentation of external referenced classes. -->
                    <links>
                        <link>http://javolution.org/target/site/apidocs</link>
                        <link>http://www.unitsofmeasurement.org/apidocs</link>
                    </links>
                </configuration>
                <executions>
                    <execution>
                        <id>aggregate</id>
                        <goals>
                            <goal>aggregate</goal>
                            <goal>aggregate-jar</goal>
                        </goals>
                        <phase>site</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>

        <!-- ============================= -->
        <!--     Explicit plugin versions  -->
        <!-- ============================= -->
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>2.1.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.4.3</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.5.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-bundle-plugin</artifactId>
                    <version>2.3.7</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>2.4.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>2.3.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>2.8.1</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <!-- ======================== -->
    <!--     Common dependencies  -->
    <!-- ======================== -->
    <dependencies>
        <dependency> <!-- Javolution Utilities -->
            <groupId>org.javolution</groupId>
            <artifactId>javolution</artifactId>
            <version>6.0-SNAPSHOT</version>
        </dependency>
        <dependency> <!-- JUnit -->
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.4</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <!-- ============================== -->
    <!--     Additional repositories    -->
    <!-- ============================== -->
    <repositories>
        <repository> <!-- To Be Removed once unit-api is in central -->
            <id>geotoolkit</id>
            <name>Geotoolkit repository</name>
            <url>http://maven.geotoolkit.org</url>
        </repository>
    </repositories>

    <!-- ====================== -->
    <!--     List of modules    -->
    <!-- ====================== -->
    <modules>
        <module>mathematics</module>
        <module>physics</module>
    </modules>

</project>
