<?xml version="1.0" encoding="UTF-8"?>
<!-- =======================================================================
        Maven Project Configuration File
        The JScience Project, http://jscience.org
======================================================================= -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- ==================================================== -->
    <!--     Project description (including license)          -->
    <!-- ==================================================== -->
    <groupId>org.jscience</groupId>
    <artifactId>jscience</artifactId>
    <packaging>pom</packaging>
    <version>5.0-SNAPSHOT</version>
    <name>JScience</name>
    <url>http:/jscience.org</url>
    <description>JScience - JScience is a comprehensive Java library for the scientific community.
        Its vision is to create synergy between all sciences (mathematics, physics, sociology, biology,
        astronomy, economics, geography, history, etc.) by integrating them into a single architecture.
    </description>
    <licenses>
        <license>
            <name>BSD License</name>
            <url>http://jscience.org/LICENSE.txt</url>
        </license>
    </licenses>
    <organization>
        <name>JScience</name>
        <url>http://jscience.org</url>
    </organization>
    <inceptionYear>2005</inceptionYear>

    <!-- =========================================================== -->
    <!--     Issue managements and mailing lists.                    -->
    <!-- =========================================================== -->
    <scm>
        <url>https://svn.java.net/svn/jscience~svn/trunk</url>
        <connection>scm:svn:https://svn.java.net/svn/jscience~svn/trunk</connection>
    </scm>

    <issueManagement>
        <system>JIRA</system>
        <url>http://java.net/jira/browse/JSCIENCE</url>
    </issueManagement>

    <mailingLists>
        <mailingList>
            <name>Users</name>
            <post>users@jscience.java.net</post>
        </mailingList>
    </mailingLists>
   
    <!-- =========================================================== -->
    <!--     Dependency Management                                   -->
    <!--                                                             -->
    <!--     Reference: http://repo1.maven.org/maven2/               -->
    <!-- =========================================================== -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>javolution</groupId>
            <artifactId>javolution</artifactId>
            <version>5.5.1</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.4</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <!-- ======================================================= -->
    <!--     Build Settings                                      -->
    <!-- ======================================================= -->
    <properties>
        <sourceEncoding>UTF-8</sourceEncoding> <!-- in Maven 3. -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <!-- ======================================================= -->
    <!--     Maven web site                                      -->
    <!-- ======================================================= -->
    <reporting>
        <plugins>
            <!-- ======================================================= -->
            <!--     Javadoc generation                                  -->
            <!--                                                         -->
            <!--     Do not set <docfilessubdirs> to true, since this    -->
            <!--     cause the unwanted copy of .svn sub-directories.    -->
            <!-- ======================================================= -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <source>1.5</source>             <!-- Enables javadoc to handle assertions present in J2SE 1.4.  -->
                    <encoding>UTF-8</encoding>       <!-- The encoding of the source files.                          -->
                    <docencoding>UTF-8</docencoding> <!-- The encoding of the generated HTML files.                  -->
                    <charset>UTF-8</charset>         <!-- Specifies the HTML character set for this document.        -->
                    <locale>en</locale>              <!-- Locale that javadoc uses when generating documentation.    -->
                    <noqualifier>all</noqualifier>   <!-- Omit qualifying package name before class names in output. -->
                    <quiet>true</quiet>              <!-- Shuts off non-error and non-warning messages.              -->
                    <keywords>true</keywords>        <!-- Adds HTML meta keyword tags to the generated files.        -->

                    <!-- Creates links to existing javadoc-generated   -->
                    <!-- documentation of external referenced classes. -->
                    <links>
                        <link>http://javolution.org/target/site/apidocs</link>
                    </links>
                </configuration>
            </plugin>

            <!-- ======================================================= -->
            <!--     Code analysis                                       -->
            <!-- ======================================================= -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <configuration>
                    <sourceEncoding>${project.build.sourceEncoding}</sourceEncoding>
                    <targetJdk>1.5</targetJdk>
                </configuration>
            </plugin>

            <!-- ======================================================= -->
            <!--     Report on test results                              -->
            <!-- ======================================================= -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
            </plugin>

            <!-- ======================================================= -->
            <!--     Report on test coverage                             -->
            <!-- ======================================================= -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>emma-maven-plugin</artifactId>
                <version>1.0-alpha-1</version>
            </plugin>

           <!-- ======================================================= -->
           <!--     Static analysis for occurences of bug patterns      -->
           <!-- ======================================================= -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>2.1</version>
            </plugin>

        </plugins>
    </reporting>

    <!-- ================================================================== -->
    <!--     Repositories. This is where Maven looks for dependencies. The  -->
    <!--     Maven repository is implicit and doesn't need to be specified. -->
    <!-- ================================================================== -->
    <pluginRepositories>
        <pluginRepository>
            <id>maven2-repository.dev.java.net</id>
            <name>Java.net Repository for Maven</name>
            <url>http://download.java.net/maven/2/</url>
        </pluginRepository>
    </pluginRepositories>
    <repositories>
        <repository>
            <id>geotoolkit</id>
            <name>Geotoolkit repository</name>
            <url>http://maven.geotoolkit.org</url>
        </repository>
        <repository>
            <id>maven2-repository.dev.java.net</id>
            <name>Java.net Repository for Maven</name>
            <url>http://download.java.net/maven/2/</url>
        </repository>
    </repositories>

    <!-- ==================================================== -->
    <!--     Deployment to public servers                     -->
    <!-- ==================================================== -->
    <distributionManagement>
        <repository>
            <id>java.net-maven2-repository</id>
            <url>java-net:/maven2-repository/trunk/repository/</url>
            <uniqueVersion>false</uniqueVersion>
        </repository>
    </distributionManagement>

    <!-- ==================================================== -->
    <!--     List of modules                                  -->
    <!-- ==================================================== -->
    <modules>
        <module>economics</module>
        <module>mathematics</module>
        <module>physics</module>
    </modules>

</project>
