<project>
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jscience</groupId>
        <artifactId>jscience</artifactId>
        <version>5.0-SNAPSHOT</version>
    </parent>
    <artifactId>jscience-physics</artifactId>
    <name>JScience Physics Bundle</name>
    <packaging>jar</packaging>
      <dependencies>
        <dependency>
            <groupId>org.unitsofmeasurement</groupId>
            <artifactId>unit-api</artifactId>
            <version>0.6-RC1</version>
        </dependency>
    </dependencies>

 </project>
