<project>
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jscience</groupId>
        <artifactId>jscience</artifactId>
        <version>5.0-SNAPSHOT</version>
    </parent>
    <artifactId>jscience-physics</artifactId>
    <name>JScience Physics Bundle</name>
    <packaging>bundle</packaging>

    <dependencies>
        <dependency>
            <groupId>org.unitsofmeasurement</groupId>
            <artifactId>unit-api</artifactId>
            <version>0.6.0</version>
        </dependency>
    </dependencies>

    <!-- Build Settings -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Export-Package>!org.jscience.physics.internal.*,org.jscience.physics.*</Export-Package>
                        <Private-Package>org.jscience.physics.internal.*</Private-Package>
                        <Bundle-Activator>org.jscience.physics.internal.osgi.Activator</Bundle-Activator>
                        <Export-Service></Export-Service>  <!-- No service API provided by physics model yet -->
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
